#include <locale.h>
#include <stdio.h>

int main(int argc, char* argv[])
{
    setlocale(LC_ALL, "RU");
    /**
     *  Вывод информации
     *  Для вывода информации используется функция printf
     *  printf(форматирующая_строка, переменные...)
     *
     *  Ввод информации
     *  Для ввода информации с клавиатуры используется функция scanf_s
     *  scanf_s(форматирующая_строка, переменные...)
     *
     *  Форматы ввода/вывода
     *  %d - целые числа
     *  %с - символ
     *  %s - строка
     *  %f - вещественное число
     */
    int a, b;
    printf("Введите первое число: ");
    scanf_s("%d", &a);
    printf("Введите второе число: ");
    scanf_s("%d", &b);
    printf("Сумма чисел = %d", a + b);
    
    return 0;
}
