#include <iostream>

int main(int argc, char* argv[])
{
    /**
     *  / - Деление
     *
     *  1. Если целое число разделить на целое, то результат также будет целым.
     *  2. Если необходимо получить значение обычного деления, то хотя бы одно из значений должно быть
     *     вещественным. Например, при помощи приведения типа: (float)переменная
     *
     *  % - Остаток от деления
     *
     *  ||||| ||||
     *  1. Остаток всегда меньше делителя
     *  2. Если делитель больше делимого, то возвращается делимое
     *  Используется для определения кратности, чётности, работы с числами и пр.
     */

    
    printf("%f\n", (float)9 / 5);
    printf("%d\n", 9 % 5);

    // Дано трёхзначное число, необходимо определить сумму цифр этого числа.
    return 0;
}
